
<!DOCTYPE html>
<html>
	<head>
		{% block title %}<title>Lib Home</title>{% endblock%}
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			h1 {
				font-family: Arial, sans-serif;
				color: #2f2d2d;
				text-align: Center;
			}
			p {
				font-family: Arial, sans-serif;
				font-size: 16px;
				text-align:justify;
				color: #2f2d2d;
			}

            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
              border-right:1px solid #bbb;
            }
            
            li:last-child {
              border-right: none;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: #111;
            }
            
            .active {
              background-color: #358444;
            }
            .btn-sm{
              background-color: #358444;
            }
		</style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    
	</head>
	<body class="container"  style="background: rgba(191, 246, 207, 0.972)">
        <div id="header">
            <h1>Library Management</h1>  
            <body>           
            <ul>
                <li><a class="active" href="test.html">Home</a></li>
                <li><a href="libtreport.html">Transaction Report</a></li>
                <li><a href="add_member.html">Add Library Members</a></li>
                <li><a href="libmsreport">Library Membership Report</a></li>
            </ul>
        </div>


        {% block content %} 
		    <p class="jumbotron">&emsp;&emsp;Library management is a sub-discipline of institutional management that focuses on 
            specific issues faced by libraries and library management professionals. Library management encompasses normal
             managerial tasks, as well as intellectual freedom and fundraising responsibilities.</p>
        <marquee behavior = "alternate" scrollamount="1" ><center>     <img src="img/libraryimg.jpg" alt="lib img" width="1050" height="400"></center></marquee>
        {% endblock %}   
             
             
            </body>
            <footer>
              <div class=>
                <div class="row">
                  <div class="col-sm-8">
                    <h3>About Us</h3>
                    <h5>Lorem ipsum..</h5>      
                    <h5>Lorem ipsum..</h5>
                    <button class="btn-sm">Get in Touch</button>
                  </div>
                </div>
              </div>
            </footer>
</html>

